<p class="form-cta">Байланыс деректерін қалдырыңыз - біз қоңырау шалып, сізге егжей-тегжейлі айтып береміз.
</p>



<form action="#" class="subscribe-form" data-ms="ms_1">
	<input type="text" name="formName" id="formName" class="subscribe-form__field req input" data-value="Есімі*"
		autocomplete="off">
	<input type="tel" name="formTel" id="formTel" class="subscribe-form__field input req phone"
		data-value="Телефон нөмірі*" autocomplete="off">
	<textarea class="subscribe-form__field input textarea__field " name="formMessage" id="formMessage"
		data-value="СІЗДІҢ ХАБАРЛАМАҢЫЗ"></textarea>
	<button type="submit" class="subscribe-form__btn">тапсырыс беру</button>
</form>
<!-- @import "popup.kit" -->