<header class="header">
	<div class="container">
		<div class="header-body">
			<div class="header-body__column">
				<nav class="header-body-menu">
					<ul class="header-body-menu-list">
						<li><a href="#" class="header-body-menu__link goto">О компании</a></li>
						<li><a href="#" class="header-body-menu__link goto">Продукция</a></li>
						<li><a href="#" class="header-body-menu__link goto">Отзывы</a></li>

					</ul>
				</nav>
			</div>
			<div class="header-body__column">
				<a href="#main" class="header-logo goto">
					<img src="img/logo.svg" alt="logo">
				</a>
			</div>
			<div class="header-body__column">
				<nav class="header-body-menu header-body-menu--right">
					<ul class="header-body-menu-list">
						<li><a href="#" class="header-body-menu__link goto">Сертификаты</a></li>

						<li><a href="#" class="header-body-menu__link goto">Бизнес</a></li>
						<li><a href="#" class="header-body-menu__link goto">Контакты</a></li>

					</ul>
				</nav>
			</div>
		</div>
		<div class="menu__icon icon-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="header__menu"></div>
	</div>
</header>