<p class="form-cta">Оставьте свои контакты - мы перезвоним и с удовольствием расскажем вам
	подробности.
</p>



<form action="#" class="subscribe-form" data-ms="ms_1">
	<input type="text" name="formName" id="formName" class="subscribe-form__field req input" data-value="Имя*"
		autocomplete="off">
	<input type="tel" name="formTel" id="formTel" class="subscribe-form__field input req" data-value="Номер телефона*"
		autocomplete="off">
	<textarea class="subscribe-form__field input textarea__field " name="formMessage" id="formMessage"
		data-value="ВАШЕ СООБЩЕНИЕ"></textarea>
	<button type="submit" class="subscribe-form__btn">оставить заявку</button>
</form>
<!-- @import "popup.kit" -->